{
  "ConnectionStrings": {
    "MainConnection": "Data Source=localhost;Initial Catalog=Employes;Integrated Security=True;Encrypt=False;ApplicationIntent=ReadWrite;TrustServerCertificate=True"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}